<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(#01012e,#240019);
            height: 100vh;
            font-family: system-ui;
        }
        section{
            background-image: url();
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            text-align: center;
        }
        ul:hover li a{
            opacity: 0;
        }
        ul li{
            list-style: none;
            margin: 14px 0;

        }
        ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 4px;
            background: darkblue;
            padding: 6px 15px;
            border-radius: 20px;
            display: inline-block;
            text-transform: uppercase;
            width: 120px;
            transition: 1s;
            position: relative;
            z-index: 10;
        }
        ul li a:hover{
            transition:2s;
            background:silver;
            opacity: 1;

        }
        ul li::after{
            content: attr(data-text);
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            font-weight: 900;
            text-transform: uppercase;
            opacity: 0;
            letter-spacing: 50px;
            pointer-events: none;
            transition: 1s;
        }
        ul li:hover::after{
            opacity: 0.5;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <!-- let go to coding man -->
    <section>
        <ul>
        <li data-text="sat"><a href="#">saturday</a></li>
        <li data-text="sun"><a href="#">sunday</a></li>
        <li data-text="mon"><a href="#">mondaY</a></li>
        <li data-text="tue"><a href="#">tuesday</a></li>
        <li data-text="thu"><a href="#">thursday</a></li>
        <li data-text="fri"><a href="#">friday</a></li>
        </ul>

        
    </section>
</body>

</html>