<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .heading{
            font-size: 40px;
            text-align: center;
            color: #f1f1f1;
        }
        body{
            background-color: #32312f;
        }
        table{
            width: 100%;
            border-spacing: 1;
        }
        tr{
            color: #ffffff;
        }
        th{
            background:#ee2828;
            height: 30px;
            border: 1px solid #dee2e685 ;
            padding: 12px;

        }
        .e,.a,.s,.d{
        
            
            color: #ee2828;
        }
        td{
            font-size: 14px;
            color: #f1f1f1;
            background-color: #3c3f44;
            padding: 8px;
            height: 30px;
            text-align: center;
            border: 5px solid #0bb1c45f;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
   <table>
    <h1 class="heading">TABLE</h1>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>1</td>
        <td>abd</td>
        <td class="d">20</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ahmed</td>
        <td class="s">25</td>
    </tr>
    <td>3</td>
    <td>mohamed</td>
    <td class="a">30</td>
    <tr>
        <td>4</td>
        <td>gad</td>
        <td class="e">34</td>

    </tr>
   </table>
</body>
</html>